<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iqzone</groupId>
  <artifactId>adslib-hummingbird-release</artifactId>
  <version>2.3.2211</version>
  <packaging>aar</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.annotation</groupId>
        <artifactId>annotation</artifactId>
        <version>1.1.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.core</groupId>
        <artifactId>core</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>androidx.media</groupId>
        <artifactId>media</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.android.gms</groupId>
        <artifactId>play-services-basement</artifactId>
        <version>17.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.iqzone.thirdparty</groupId>
      <artifactId>omsdk</artifactId>
      <version>1.3.22</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.google.android.gms</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.iqzone.thirdparty</groupId>
      <artifactId>ogury</artifactId>
      <version>5.0.9</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.google.android.gms</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.iqzone.thirdparty</groupId>
      <artifactId>wl-sa</artifactId>
      <version>4.8.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.google.android.gms</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.iqzone.thirdparty</groupId>
      <artifactId>wl-vrv</artifactId>
      <version>2.4.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.tapjoy</groupId>
      <artifactId>tapjoy-android-sdk</artifactId>
      <version>12.8.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.android.support</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>com.google.android.gms</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
