<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.conversantmedia.gdpr</groupId>
  <artifactId>consent-string-sdk-java</artifactId>
  <version>3.0.2</version>
  <name>Consent-String-SDK-Java</name>
  <description>A Java implementation of the IAB Consent String spec</description>
  <url>https://github.com/InteractiveAdvertisingBureau/Consent-String-SDK-Java</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>IAB</id>
      <name>IAB</name>
      <email>about@iab.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/InteractiveAdvertisingBureau/Consent-String-SDK-Java</url>
  </scm>
</project>
