<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.applovin</groupId>
  <artifactId>applovin-sdk</artifactId>
  <version>9.13.5</version>
  <packaging>aar</packaging>
  <name>applovin-sdk</name>
  <description>AppLovin Android SDK</description>
  <url>https://www.applovin.com/</url>
  <dependencies>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads-identifier</artifactId>
      <version>16.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
