<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inmobi.monetization</groupId>
    <artifactId>inmobi-ads</artifactId>
    <version>9.2.0</version>
    <packaging>aar</packaging>
    <name>InMobi Mobile Ads</name>
    <description>InMobi Ad Network and Rendering Framework</description>
    <developers>
        <developer>
            <id>inmobi</id>
            <name>InMobi</name>
        </developer>
    </developers>
    <scm>
        <url>http://www.inmobi.com/sdk/downloads</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.google.android.gms</groupId>
            <artifactId>play-services-ads-identifier</artifactId>
            <version>17.0.0</version>
            <scope>implementation</scope>
        </dependency>
        <dependency>
            <groupId>androidx.recyclerview</groupId>
            <artifactId>recyclerview</artifactId>
            <version>1.1.0</version>
            <scope>implementation</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.picasso</groupId>
            <artifactId>picasso</artifactId>
            <version>2.71828</version>
            <scope>implementation</scope>
        </dependency>
        <dependency>
            <groupId>androidx.browser</groupId>
            <artifactId>browser</artifactId>
            <version>1.3.0</version>
            <scope>implementation</scope>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>InMobi Android Ads License</name>
            <url>https://support.inmobi.com/monetize/integration/android/android-sdk-license/</url>
        </license>
    </licenses>
</project>
